# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-mobile package.
# Adrián Chaves (Gallaecio) <adrian@chaves.io>, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma-mobile\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-12-20 00:48+0000\n"
"PO-Revision-Date: 2023-06-18 13:04+0200\n"
"Last-Translator: Adrián Chaves (Gallaecio) <adrian@chaves.io>\n"
"Language-Team: Galician <proxecto@trasno.gal>\n"
"Language: gl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.04.2\n"

#: contents/ui/main.qml:9
#, kde-format
msgid "Sound"
msgstr "Son"

#: contents/ui/main.qml:11
#, kde-format
msgid "%1%"
msgstr "%1%"
